* {
  box-sizing: border-box;
  font-family: "Rye", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  background-color: #faf7f0;
  text-align: center;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0 10px;
}


h1 {
  position: relative;
  font-size: 2rem; 
}

.dealer,
.player {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap; 
  margin-left: auto;
  margin-right: auto;
}


.card {
  width: 190px;
  height: 230px;
  border-radius: 20px;
  padding: 5px;
  border: 2px solid #e7decd;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 156, 172, 0.361) 0 15px 30px -5px;
  background-color: #f4efe6;
  margin-left: -80px;
  z-index: 0;
}
.card:first-child {
  margin-left: 0;
}

.value {
  background-color: #efe8db;
  width: 150px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: #424b54;
  border-radius: 8px;
}

.btn {
  display: flex;
  justify-content: center;
}
.hit,
.stay {
  width: 120px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  display: inline-block;
  margin:0 10px 0 10px;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  padding: 14px 24px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  transition: transform 200ms, background 200ms;
  background: transparent;
  color: #424b54;
  box-shadow: 0 0 0 3px #e7decd inset;
}

#dSum, #yourSum {
  width: 270px;
  display: flex;
  justify-content: end;
}
 
@media (max-width: 768px) {
  .card {
    width: 130px;
    height: 160px; 
    margin-left: -50px;
  }

  .value {
    width: 100px;
    height: 130px;
    font-size: 20px;
  }
}


a {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  color: #424b54;
}